<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">My Kamus</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="english_indonesia">English-Indonesia</string>
    <string name="indonesia_english">Indonesia-English</string>
    <string name="dicoding_userurl">
        Visit user at: <xliff:g id="dicoding_userpage">https://dicoding.com/users/19273</xliff:g>
    </string>
    <string name="exit">Exit</string>
    <string name="dialog_exit">Are you sure to exit this application?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="keterangan">Keterangan</string>
    <string name="search_text_in_here">Search text in here…</string>
    <string name="search">Search</string>
</resources>
